<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IR(u6}NKH7Tw2HS7S-sr">index</variable></variables><block type="pxt-on-start" id="nGPXMq/R%%%Ihs#TU{pe" x="131" y="-135"><statement name="HANDLER"><block type="startFN" id="qvz|~^qjUJk.d3h`kLwG"><next><block type="stopMotors" id="n.Mvz~GX?.]8kR:9hgxP"><comment>Add your code before this line</comment><next><block type="device_while" id="#,:QJTNaL4P/W[:Nu)i8"><value name="COND"><shadow type="logic_boolean" id="$Y|pFZ[OxyT=W|a/5UI?"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="O#~yTx-RZT6?*PS_L=.%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Pv.Hb]:ojR4o=KJZ|C9="><field name="OP">OR</field><value name="A"><block type="logic_compare" id="0[~{7gRZ#|Gv:4.+=;rz"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getFinchAM" id="EbACA4.%5UfrZiBRhn(,"><field name="type">AorM.Accelerometer</field><field name="dim">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="A9Nio$2V4.7E5G[9QZQ1"><field name="NUM">1.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Ni?r^u`q9);3l)N~SAOU"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getFinchAM" id="$N#jM~tr(e]9d6/c$HFk"><field name="type">AorM.Accelerometer</field><field name="dim">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="CJNVitk8EoY+?vMo$F2p"><field name="NUM">1.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="Nne;-4l5T71CUo4d8]xm"><value name="VAR"><shadow type="variables_get_reporter" id="`jKR`=(_,sMS~E[)Y^jB"><field name="VAR" id="IR(u6}NKH7Tw2HS7S-sr">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="R${hbY{J+J)Y$kjO;T^P"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="np~;OEIEr.=?[F}%Nq.;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="setTail" id="Q|]s7a|t^;FAJkGnK2I9"><field name="port">TailPort.All</field><value name="red"><shadow type="math_number_minmax" id=";A@M3UV#_Ig)Mx6,x}5s"><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="[]83m,#SzTw/M7Ey+IP%"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="N]~C}+nmvsRg[_[WH$uH"><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="setBeak" id="Oq3qJJ@$V6bW}h9y?nfH"><value name="red"><shadow type="math_number_minmax" id=";xoJ9~xqizp0I|9Z{o4-"><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="j`mlBU.!R7[s=39LoAn:"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id=";%PQJL0cHrPj-GGFrO54"><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="startMotors" id="R4^Wv$utOO:QD6gR=P}k"><value name="l_speed"><shadow type="math_number_minmax"><mutation min="-100" max="100" label="L_speed" precision="0"/><field name="SLIDER">100</field></shadow><block type="device_random" id="T=$I_2Fkw`S2|O^7G-JO"><value name="min"><shadow type="math_number" id="s7QwXn5-ewg6:j]5qc%~"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="3N.m,XP}!~^5`jo}e+6+"><field name="NUM">75</field></shadow></value></block></value><value name="r_speed"><shadow type="math_number_minmax"><mutation min="-100" max="100" label="R_speed" precision="0"/><field name="SLIDER">0</field></shadow><block type="device_random" id="cg0hFjA88FxTyRw8?[Y9"><value name="min"><shadow type="math_number" id="1^l`C73]mjFEus[5bAza"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="fvnCRG~MC~QL#T*-UfOE"><field name="NUM">75</field></shadow></value></block></value><next><block type="device_pause" id="4n214M@M1t_U0LR4vA]`"><value name="pause"><shadow type="timePicker" id="nqoM;%ep?vhVFoZMuQ_N"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="stopMotors" id="M%G%F~/6[b$f4Ix~(|;q"><next><block type="device_pause" id="d;ArOwF^L3rzyf;#U)@X"><value name="pause"><shadow type="timePicker" id="Sig,X{#opxJb|V}~0Pm7"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_leds" id="T?Mxbi)zYTH]|jOqPezj"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="setTail" id="%X#ElRc)y12qK}(Nf9oY"><field name="port">TailPort.All</field><value name="red"><shadow type="math_number_minmax" id="fXS{|Wbak]@0drr]2N/b"><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="UlRac0}%]tw,!zm)wstX"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="iKYb*K#s?l;f7Z}n^:_W"><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="setBeak" id="Ce]^t{NzmU^QG|$M{_]J"><value name="red"><shadow type="math_number_minmax" id="TMaT9)c:lq2^Nm{a`jVw"><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="TR.stu;ESAx6k`!)8IO7"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="k9h;QoP6F{JYT~5NR:H|"><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>